<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 7</title>
	</head>
	<body>
		<header class="header"></header>
		<main class="page">
			<a href="#" class="link"><span>Button Label</span></a>
			<a href="https://www.nasa.gov" class="link"><span>NASA</span></a>
			<!-- 
			<a href="#block" class="show">показати блок</a>
						 -->
			<!-- 
			<div id="block" class="text">
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos natus dolorum sunt voluptatibus consequatur fugit sequi eum quia officia enim eius, debitis, temporibus cumque, ipsam ducimus praesentium nostrum asperiores dignissimos!
				</p>
			</div>
			 -->

			<!-- Гарна практика -->
			<!-- 
			<div class="article">
				<h1 class="title">Title</h1>
				<div class="content">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur amet consectetur error totam obcaecati, sapiente repudiandae quo quidem at cum hic delectus, doloremque perspiciatis odio quia vero fugit magni cupiditate?</p>
				</div>
				<a href="#" class="button">button</a>
			</div>
			 -->

			<!-- Псевдоелементи -->
			<!-- 
			<div class="block">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium pariatur et assumenda est ipsam excepturi. Iure dolorum eaque explicabo vitae qui eum eius animi, reiciendis aut pariatur, dolores dolore.
			</div>
			 -->
			<!-- 
			<ul class="list">
				<li class="list__item">Пункт Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi amet consequatur at modi eum veritatis omnis officia illum, temporibus unde, perspiciatis quos nulla dolorem ipsam facilis animi sed ea suscipit!</li>
				<li class="list__item">Пункт</li>
				<li class="list__item">Пункт</li>
				<li class="list__item">Пункт</li>
				<li class="list__item">Пункт</li>
			</ul>
			 -->
			<h2 class="sub-title">
				my best edits
			</h2>

		</main>
		<footer class="footer"></footer>
	</body>
</html>